<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(214, 6, 75, 0.821);
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #3d18ad,
        #23a2f6
    );
    left: -100px;
    top: -150px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -90px;
    bottom: -150px;
}
form{
    height: 700px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
   
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);

    padding: 0 10px;
    outline: none;
    background: none;
    border-bottom: 1.5px solid white;
    margin-top: 2px;
    font-size: 14px;
   
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #f1107d;
    color: #080710;

    font-size: 18px;
    font-weight: 600;
    
    cursor: pointer;
}
.social{
  margin-top: 30px;
  width: 500%;
  display: flex;
}
.social div{
  background: red;
background-color: red;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
width: 20%;
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}

.social i{
  margin-right: 4px;
}
h1{
    margin-left: 25%;
 margin-bottom: 10%;
}
.inputbox{
    margin-top: 5%;
}
    </style>
</head>
<body>
    
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
       <h3>Registration Form</h3>

        <div class="inputbox">
            <span>Username</span>
            <i class="fa fa-user icon"></i>
        <input type="text" value="" id="username"required>
        
    </div>
    <div class="inputbox">
        <span>Gender</span>
        <i class="fa fa-neuter"></i>
        <input type="text" value="" id="Gender"required>
        
    </div>
    <br>
    <div class="input-field">
      <span>Phone-No </span>
      <i class="fa fa-phone icon"></i>
      <input type="number"  id="Phone">
    </div>
    <br>
    <div  class="input-field">
      <span>City</span>
      <i class="fa fa-location-arrow"></i>
      <input type="text" value="" id="city" required>
    </div>
    <br>
    <div class="inputbox">
        <span>Branch</span>
        <i class="fa fa-graduation-cap" ></i>
        <input type="text" value="" id="Branch"required>
    
    </div>
    <button><input id="submit" type="submit" value="submit"></button>
 
    </form>
</body>
<script type="module" src="About.js"></script>
</html>

